

# management
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=info,health,metrics,env
management.endpoint.health.show-details=always
## 15days
management.endpoint.metrics.cache.time-to-live=1296000s